{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "REGISTRY_URI": "http://localhost:61000",
  "ReverseProxy": {
    "Routes": {
      "discount-route": {
        "ClusterId": "discount-cluster",
        "Match": { "Path": "/proxy/discount/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/proxy/discount" }]
      },
      "tax-route": {
        "ClusterId": "tax-cluster",
        "Match": { "Path": "/proxy/tax/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/proxy/tax" }]
      },
      "invoice-route": {
        "ClusterId": "invoice-cluster",
        "Match": { "Path": "/proxy/invoice/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/proxy/invoice" }]
      }
    },
    "Clusters": {
      "discount-cluster": {
        "Destinations": {
          "default": { "Address": "http://discountengineapi:8080" }
        }
      },
      "tax-cluster": {
        "Destinations": {
          "default": { "Address": "http://taxcalculatorapi:8080" }
        }
      },
      "invoice-cluster": {
        "Destinations": {
          "default": { "Address": "http://invoicenumbergeneratorapi:8080" }
        }
      }
    }
  }
}